* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}




header nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border-bottom: 1px solid #fff;
  text-align: center;
}

header nav .logo {
  margin:10px auto;
}

header nav .logo img {
  max-width: 100%;
}

header nav ul.nav-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto 10px auto;
  list-style-type: none;
}

header nav ul.nav-list li {
  margin:10px 30px;
}
header nav ul.nav-list li a {
  text-decoration: none;
  color: #fff;
  transition: .6s all;
}

header nav ul.nav-list li a:hover {
  text-decoration: underline;
}

  .big-banner {
    background-image: url("../img/img-mission-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 450px;
    position: relative;
  }

  .big-banner > div {
    padding: 20px;
    text-align: center;
    background-color: #000;
    position: absolute;
    width: 100%;
    top: 35%;
  }

  .big-banner > div h2,   .big-banner > div h4 {
    padding-bottom:10px;
  }


  .featured-tea {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px auto;
  }

  .featured-tea h4 {
    padding-top: 10px;
  }
  
.featured-tea h2 {
    padding-top: 30px;
  }  

  .featured-tea .images {
    display: flex;
    flex-direction: column;
  }

  .featured-tea .images .images-each {
    display: block;
    margin: 20px auto;
    width: 90%;
  }

  .featured-tea .images img {
    max-width: 100%;
  }

  .images-each h4 {
    padding-top: 10px;
  }


  .locations {
    width:100%;
    background: url('../img/img-locations-background.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    display:flex;
    flex-direction: column;
    margin-top:30px;
  }

  .locations h2 {
    padding: 15px 0 15px 0;
  }

  .locations .cards {
    display:flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .locations .cards .cards-card {
    min-width: 300px;
    background: #000;
    margin:30px;
    padding-top: 30px;
    padding-bottom:30px;
    line-height: 1.75;
  }

  .address {
    text-align: center;
    margin: 30px;
    vertical-align: center;
    line-height: 1.75;
    display: flex;
    flex-direction: column;
}

.footer {
  padding: 20px;
    text-align: center;
    background: #6b5f5f;
}
  

@media screen and (max-width: 450px){
 
  header nav .logo img {
    max-width: 70%;
  }

  header nav ul.nav-list li {
    margin: 10px;
  }

  header nav ul.nav-list li a {
    font-size: 16px;
  }
}

@media screen and (min-width: 768px){
  header nav .logo img {
    max-width: 80%;
}

header nav {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

header nav ul li {
  padding-top: 15px;
}

.featured-tea .images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.featured-tea .images .images-each {
  display: block;
  margin: 20px 5px;
  width: 32%;
}

.locations h2 {
  padding: 20px;
}

.locations .cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

}
.locations .cards .cards-card {
  min-width: 30%;
  margin: 10px 10px 30px 10px
}

.locations .cards .cards-card p {
  font-size: .85em;
}

}